
/* big tablets: 1024px to 1200px (width smaller than the 1140px row) */
@media only screen and (max-width:1200px) {
    .hero-text-box {
      width: 100%;
      padding: 0 2%;
    }

    .row {
        padding: 0 2%;
    }

}


/* ------------------------------------------------------ */


/* small tablets to big tablets: 768px to 1023px */
@media only screen and (max-width:1023px) {

    html {
        font-size: 18px;
    }

    section {
        padding: 60px 0;
    }

    /* features */

    .long-copy {
        width: 80%;
        margin-left: 10%;
    }

    /* how it works */

    .steps-box {
        margin-top: 10px;
    }

    .steps-box:last-child {
        margin-top: 10px;
    }

    .works-step {
        margin-bottom: 40px;
    }

    .works-step:last-of-type {
        margin-bottom: 60px;
    }

    .app-screen {
        width: 50%;
    }

     /* cities */

    .city-feature {
        font-size: 80%;
    }

    .icon-small {
        width: 17px;
        margin-right: 5px;
    }

    /* plans */

    .plan-box {
        width: 100%;
        margin-left: 0%;
    }

    .plan-price {
        font-size: 250%;
    }

    /* contact form */

    .contact-form {
        width: 80%;
    }

    /* footer */

    .footer-nav li {
        margin-right: 10px;
    }


}

/* ------------------------------------------------------ */


/* small phones to small tablets: 481px to 767px */
@media only screen and (max-width:767px) {

    body {
        font-size: 16px;
    }

    section {
        padding: 30px 0;
    }

    .row, .hero-text-box {
        padding: 0 4%;
    }

    .col {
        width: 100%; 
        /* columns will be stacked on top of each other, instead of staying side by side */

        margin: 0 0 4% 0;
        /* added from grid.css & corrected*/

    }

    h1 {
        font-size: 180%;
    }

    h2 {
        font-size: 150%;
    }


    /* mobile nav */

    .nav-links {
        display: none;
    }

    .mobile-nav-icon {
        display: block;
        float: right;
        margin-top: 30px;
        cursor: pointer;
    }

    .mobile-nav-icon ion-icon {
        font-size: 200%;
        color: #fff;
    }

    .nav-links {
        float: left;
        margin-top: 35px;
        margin-left: 25px;
    }

    .nav-links li {
        display: block;
    }

    .nav-links li a:link,
    .nav-links li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }

    /* sticky nav */

   
    
    .sticky .nav-links li a:link, 
    .sticky .nav-links li a:visited {
        color: #555;
        padding: 10px 0;
    }
    
   
    .sticky .nav-links{
        margin-top: 10px;
    }

    .sticky .mobile-nav-icon ion-icon {
        color: #555;
    }
    

   .sticky .mobile-nav-icon {
       margin-top: 10px;
   }

    /* features */

    .long-copy {
        width: 100%;
        margin-left: 0%;
    }

    /* how it works */

    .app-screen {
        width: 40%;
    }

    .steps-box:first-child {
        text-align: center;
    }

    .works-step div {
        height:40px;
        width: 40px;
        font-size: 120%;
        margin-right: 15px;
        padding: 4px;
    }

    .works-step {
        margin-bottom: 20px;
    }

    .works-step:last-of-type {
        margin-bottom: 20px;
    }

}

/* ------------------------------------------------------ */


/* small phones: from 0px to 480px */
@media only screen and (max-width:480px) {

    section {
        padding: 25px 0;
    }

    .contact-form {
        width: 100%;

    }

    

}